================================================================================
Column Conversion Summary
================================================================================

All unique Q numbers (156 total):
Q1, Q2, Q3, Q4, Q5, Q6, QN6, QN7, Q7, Q8
QN8, Q9, QN9, Q10, QN10, QN11, Q11, Q12, QN12, QN13
Q13, Q14, QN14, QN15, Q15, Q16, QN16, QN17, Q17, Q18
QN18, Q19, QN19, Q20, QN20, QN21, Q21, QN22, Q22, Q23
QN23, QN24, Q24, QN25, Q25, QN26, Q26, QN27, Q27, Q28
QN28, Q29, QN29, QN30, Q30, QN31, Q31, Q32, QN32, Q33
QN33, Q34, QN34, Q35, QN35, QN36, Q36, Q37, QN37, QN38
Q38, QN39, Q39, QN40, Q40, QN41, Q41, Q42, QN42, QN43
Q43, QN44, Q44, Q45, QN45, QN46, Q46, Q47, QN47, QN48
Q48, QN49, Q49, Q50, QN50, QN51, Q51, QN52, Q52, Q53
QN53, QN54, Q54, QN55, Q55, QN56, Q56, QN57, Q57, Q58
QN58, Q59, Q60, Q60_1, QN60, QN61, Q61_1, Q61, QN62, Q62
QN63, Q63, Q64, QN64, QN65, Q65, QN66, Q66, Q67, QN67
Q68, Q69, Q70, QN70, Q71, QN71, QN72, Q72, Q73, QN73
Q74, Q75, Q76_1, QN76, Q76, Q77, QN77, Q78, Q79, QN79
Q80, Q81, Q82, Q83, Q84, Q85, 

Derived Variable Mappings:
--------------------------------------------------------------------------------
qnbcanyg             -> Q80
qnbk0day             -> Q89
qnbk7day             -> Q88
qnc1g                -> Q81
qnc2g                -> Q77
qnff1g               -> Q74
qnff2g               -> Q75
qnff3g               -> Q76
qnfr0day             -> Q90
qnfr1g               -> Q63
qnfr2g               -> Q64
qnfr3g               -> Q65
qnfrlg               -> Q62
qnmilk               -> Q87
qnnotb2g             -> Q79
qnobeseg             -> Q61
qnowtg               -> Q60
qnpa5g               -> Q82
qnpa7g               -> Q83
qnpe3g               -> Q84
qnpe5g               -> Q85
qnsoda1g             -> Q71
qnsoda2g             -> Q72
qnsoda3g             -> Q73
qnsodalg             -> Q70
qntob2g              -> Q78
qnunwtg              -> Q59
qnveg0day            -> Q91
qnveg1g              -> Q67
qnveg2g              -> Q68
qnveg3g              -> Q69
qnveglg              -> Q66
qnwater              -> Q86
